# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=false
org.gradle.configureondemand=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
GROUP=com.snakyapps.watchtower
licenses=Apache-2.0
POM_ARTIFACT_ID=WatchTower
BINTRAY_REPO_NAME=WatchTower
POM_DESCRIPTION=Observe Android and Java network calls, requests, responses right in your browser
POM_URL=https://github.com/adibfara/WatchTower
POM_SCM_URL=https://github.com/adibfara/WatchTower
POM_SCM_CONNECTION=scm:git:git://github.com/adibfara/WatchTower.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:adibfara/WatchTower.git
POM_ISSUE_URL=https://github.com/adibfara/WatchTower/issues
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adibfara
POM_DEVELOPER_NAME=Adib Faramarzi
POM_NAME=WatchTower
POM_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true